#
# system.prop for n919
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
debug.hwc.dynThreshold=1.91
ro.sf.7x27A.lcd_density=240
ro.sf.8x25.lcd_density=240
dalvik.vm.heapsize=24m
persist.gralloc.cp.level3=1
ro.sf.lcd_density=240

persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
persist.cne.feature=0

media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

headset.hook.delay=500

audio.legacy.postproc=true

ro.opengles.version=131072

ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

persist.ims.regmanager.mode=0

ro.bluetooth.request.master=true

ro.qualcomm.bluetooth.ftp=true

ro.qualcomm.bluetooth.sap=true

ro.bluetooth.remote.autoconnect=true

persist.sys.strictmode.visual=false

persist.dsds.enabled=true

persist.omh.enabled=1

ro.config.ehrpd=true

ro.qualcomm.cabl=0

telephony.lteOnCdmaDevice=0

ro.ril.transmitpower=false

ro.fm.analogpath.supported=true

ro.fm.transmitter=false

ro.fm.mulinst.recording.support=false

persist.sys.emmcsdcard.enabled=1

ro.emmc.sdcard.partition=20

ro.screen.layout=normal

debug.camcorder.disablemeta=0

persist.fuse_sdcard=false

debug.camera.landscape=true

ro.max.fling_velocity=4000

httplive.enable.discontinuity=true

dev.pm.dyn_samplingrate=1

dev.pm.dyn_sample_period=700000

persist.service.cdrom.enable=1

persist.pwroffcharging.enable=1

persist.radio.mode_pref_nv10=1

hw.tty.vtdevice=/dev/smd11


ro.config.cwenable=1

ro.config.fmcv2support=1

ro.feature.ct_fmc.support=true

persist.data_netmgrd_mtu=1380

ro.camera.sound.forced=0

ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false

debug.sf.swaprect=1

qemu.hw.mainkeys=1

rtsp.transport.TCP = false

persist.sys.datedefault.enable=1

persist.sys.quickboot=1

dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
keyguard.no_require_sim=true
